# klyo

./: .gitignore  README.md  capacitor.config.json  package.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/klyoiptv/player/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
www/: android-bridge.js  index.html
